# Sneakershop

./: SneakerShop-Core.sln  docker-compose.override.yml  docker-compose.yml
AuthService/: AuthService.csproj  Dockerfile.original  Program.cs  deployment.yml
AuthService/Models/: Auth.cs  AuthContext.cs
AuthService/Properties/: launchSettings.json
AuthService/Protos/: auth.proto
AuthService/Services/: AuthService.cs
InvoiceService/: Dockerfile  Invoice.db  InvoiceService.csproj  Program.cs  deployment.yml
InvoiceService/Models/: Invoice.cs  InvoiceContext.cs
InvoiceService/Properties/: launchSettings.json
InvoiceService/Protos/: invoice.proto
InvoiceService/Services/: InvoiceService.cs
OrderService/: Dockerfile  Order.db  OrderService.csproj  Program.cs  deployment.yml
OrderService/Models/: Order.cs  OrderContext.cs  OrderDetail.cs
OrderService/Properties/: launchSettings.json
OrderService/Protos/: order.proto
OrderService/Services/: OrderService.cs
ProductService/: Dockerfile  Product.db  ProductService.csproj  Program.cs  deployment.yml
ProductService/Models/: Product.cs  ProductContext.cs
ProductService/Properties/: launchSettings.json
ProductService/Protos/: product.proto
ProductService/Services/: ProductService.cs
SQLiteDB/: Auth.db  Product.db  Shipping.db  SneakerShop.db
ShippingService/: Dockerfile  Program.cs  ShippingService.csproj  deployment.yml
ShippingService/Models/: Shipping.cs  ShippingContext.cs
ShippingService/Properties/: launchSettings.json
ShippingService/Protos/: shipping.proto
ShippingService/Services/: ShippingService.cs
SneakerShop-Core/: Dockerfile  Gateway.csproj  Program.cs
SneakerShop-Core/Controllers/: AuthController.cs  InvoiceController.cs  OrderController.cs  ProductController.cs  ShippingController.cs  StockController.cs  UserController.cs
SneakerShop-Core/Models/: InvoiceResponse.cs  OrderRequest.cs  OrderResponse.cs  ProductResponse.cs  UserLoginRequest.cs
SneakerShop-Core/Properties/: launchSettings.json
StockService/: Dockerfile  Program.cs  Stock.db  StockService.csproj  deployment.yml
StockService/Models/: Stock.cs  StockContext.cs
StockService/Properties/: launchSettings.json
StockService/Protos/: stock.proto
StockService/Services/: StockService.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  deployment.yml  start.bat
UserService/Models/: User.cs  UserContext.cs
UserService/Properties/: launchSettings.json
UserService/Protos/: user.proto
UserService/Services/: UserService.cs
